name: 'Set up `alr`'
description: 'Set up `alr` in the workflow environment'
author: ''

inputs:
  destination:
    description: 'dir arg for `git clone` (and inside which /bin/alr will be found)'
    default: 'alire'

runs:
  using: 'node12'
  main: 'main.js'
